# UITestingFramework

./: README.md  pom.xml  testng.xml
src/main/java/testing/ui/pages/: BasePage.java  CreateAccountPage.java  HomePage.java  LogInPage.java  MyAccountPage.java  ProductDetailsPage.java  SCAddressPage.java  SCOrderConfirmationPage.java  SCOrderSummaryPage.java  SCPaymentPage.java  SCShippingPage.java  SCSummaryPage.java  SearchPage.java
src/main/java/testing/ui/utils/: Constants.java  Randomizer.java
src/test/java/testing/ui/: AddDeleteProductFromCartTest.java  BaseTest.java  CheckOutTest.java  CreateNewUserTest.java  LogInWithExistingUserTest.java  SearchTest.java
